# server.spring.auth

./: .gitignore  README.md  build.gradle
src/main/java/server/spring/auth/: AuthApplication.java
src/main/java/server/spring/auth/common/config/: ApplicationConfig.java
src/main/java/server/spring/auth/common/config/database/: QueryDslConfig.java
src/main/java/server/spring/auth/common/config/exception/: ControllerAdvice.java  ServiceException.java
src/main/java/server/spring/auth/common/config/filter/: JwtAuthenticationFilter.java
src/main/java/server/spring/auth/common/config/security/config/: AuthProperties.java  CorsConfig.java  SecurityConfig.java
src/main/java/server/spring/auth/common/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/server/spring/auth/common/config/security/service/: CustomUserDetailsService.java
src/main/java/server/spring/auth/common/domain/: AuditEntity.java  BaseEntity.java
src/main/java/server/spring/auth/common/dto/: AbstractData.java  Response.java
src/main/java/server/spring/auth/common/enums/: BaseEnum.java  ResponseCode.java
src/main/java/server/spring/auth/common/util/: JwtKeyUtil.java
src/main/java/server/spring/auth/oauth/: OauthAttributes.java  OauthProperties.java  UserProfile.java
src/main/java/server/spring/auth/oauth/controller/: OauthController.java
src/main/java/server/spring/auth/oauth/dto/: LoginDTO.java  OauthTokenResponse.java
src/main/java/server/spring/auth/oauth/naver/: NaverWebClientConfig.java
src/main/java/server/spring/auth/oauth/service/: NaverTokenServiceImpl.java  OauthService.java
src/main/java/server/spring/auth/token/controller/: TokenController.java
src/main/java/server/spring/auth/token/controller/dto/: TokenDTO.java
src/main/java/server/spring/auth/token/domain/: PrincipalDetails.java  Token.java
src/main/java/server/spring/auth/token/domain/enums/: ClaimsKey.java
src/main/java/server/spring/auth/token/service/: TokenService.java
src/main/java/server/spring/auth/token/util/: JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/server/spring/auth/user/controller/: LoginController.java  UserController.java
src/main/java/server/spring/auth/user/controller/dto/: LoginDTO.java  UserDTO.java
src/main/java/server/spring/auth/user/domain/: User.java
src/main/java/server/spring/auth/user/enums/: LoginType.java  MemberStatus.java  RoleType.java
src/main/java/server/spring/auth/user/repository/: UserRepository.java
src/main/java/server/spring/auth/user/service/: LoginService.java  UserService.java
src/main/resources/: logback-spring.xml
src/test/java/server/spring/auth/: AuthApplicationTests.java
